<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>enable_translation</key>
        <value>false</value>
    </entry>
    <entry>
        <key>hd_sd</key>
        <value>sd</value>
    </entry>
    <entry>
        <key>ads_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->